disease-graphql-service/src/main/resources/ds.graphqls

schema {
    query: Query
}

type Query {
    disease(diseaseId: String!): DiseaseType
    protein(accession: String!): ProteinType
}

type DiseaseType {
    diseaseId: String!
    name: String!
    desc: String
    acronym: String
    source: String
    note: String
    proteins: [ProteinType!]
    synonyms: [SynonymType!]
    variations: [Variation!]
    publications: [PublicationType!]
    children: [DiseaseType!]
}

type ProteinType {
    proteinId: String
    name: String
    accession: String
    gene: String
    desc: String
    variations: [Variation!]
    proteinCrossRefs: [ProteinCrossRefType!]
    interactions: [InteractionType!]
    geneCoordinates: [GeneCoordinateType!]
    publications: [PublicationType!]
    diseases: [DiseaseType!]
}
type Variation {
    type: String
    cvId: String
    ftId: String
    description: String
    alternativeSequence: String
    begin: String
    end: String
    molecule: String
    xrefs: [DbReferenceObject!]
    evidences: [VariationEvidence!]
    wildType: String
    frequency: Float
    polyphenPrediction: String
    polyphenScore: Float
    siftPrediction: String
    siftScore: Float
    somaticStatus: Int
    cytogeneticBand: String
    consequenceType: String
    genomicLocation: String
    association: [VariantAssociation!]
    clinicalSignificances: String
    sourceType: VariantSourceTypeEnum
}

type DbReferenceObject {
    name: String
    id: String
    url: String
    alternativeUrl: String
    reviewed: Boolean
}

type VariationEvidence {
    code: String
    label: String
    source: DbReferenceObject
}

type VariantAssociation {
    name: String
    description: String
    xrefs: [DbReferenceObject!]
    evidences: [VariationEvidence!]
    disease: Boolean
}

enum VariantSourceTypeEnum{
    large_scale_study uniprot, mixed
}

type ProteinCrossRefType {
    primaryId: String
    description: String
    dbType: String
    isoformId: String
    drugs: [DrugType!]
}

type DrugType {
    name: String
    sourceType: String
    sourceId: String
    moleculeType: String
    clinicalTrialPhase: Int
    mechanismOfAction: String
    clinicalTrialLink: String
    drugEvidences: [DrugEvidenceType!]
}

type DrugEvidenceType {
    refType: String
    refUrl: String
}

type InteractionType {
    type: String
    accession: String
    gene: String
    experimentCount: Int
    firstInteractor: String
    secondInteractor: String
}

type GeneCoordinateType {
    chromosomeNumber: String
    startPos: Int
    endPos: Int
    enGeneId: String
    enTranscriptId: String
    enTranslationId: String
}

type SynonymType{
    name: String
    source: String
}


type PublicationType {
    pubType: String
    pubId: String
}
